{
  "name": "qusly-core",
  "version": "2.1.5",
  "description": "An API wrapper around ssh2 and basic-ftp for building FTP/FTPS/SFTP clients.",
  "keywords": [
    "ftp",
    "sftp",
    "ftps",
    "nodejs",
    "typescript",
    "ssh2",
    "node-ftp",
    "basic-ftp",
    "qusly",
    "qusly-core"
  ],
  "author": {
    "name": "Mikołaj Palkiewicz",
    "email": "xnerhu@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnerhu/qusly-core.git"
  },
  "homepage": "https://github.com/xnerhu/qusly-core#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "clean": "rimraf ./build",
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "13.1.2",
    "@types/sinon": "^7.5.1",
    "@types/ssh2": "0.5.39",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "rimraf": "3.0.0",
    "sinon": "^8.0.2",
    "ts-mock-imports": "^1.2.6",
    "ts-node": "^8.5.4",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "basic-ftp": "4.5.2",
    "ssh2": "0.8.7"
  }
}
