{
  "compilerOptions": {
    "outDir": "./build/",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,

    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,

    "baseUrl": "./"
  },
  "exclude": ["node_modules", "build"],
  "include": ["./src"]
}
